<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="25">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:id="@+id/rel_layout">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/home_fab_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:src="@mipmap/ic_photo_white"
                    android:visibility="invisible"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/home_fab_2"
                    app:layout_constraintEnd_toEndOf="@+id/home_fab_0"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:id="@+id/fab_add_photo"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:text="Add Photo"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/home_fab_3"
                    app:layout_constraintEnd_toStartOf="@+id/home_fab_3" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/home_fab_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:src="@mipmap/ic_place_white"
                    android:visibility="invisible"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/home_fab_1"
                    app:layout_constraintEnd_toEndOf="@+id/home_fab_0"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:id="@+id/fab_add_place_visitied"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:text="Add Place Visited"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/home_fab_2"
                    app:layout_constraintEnd_toStartOf="@+id/home_fab_2" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/home_fab_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:src="@mipmap/ic_holiday_white"
                    android:visibility="invisible"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/home_fab_0"
                    app:layout_constraintEnd_toEndOf="@+id/home_fab_0"
                    app:pressedTranslationZ="12dp" />

                <TextView
                    android:id="@+id/fab_add_holiday"
                    android:layout_width="120dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:text="Add Holiday"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/home_fab_1"
                    app:layout_constraintEnd_toStartOf="@+id/home_fab_1" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/home_fab_0"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="6dp"
                    android:src="@mipmap/ic_add_icon"
                    android:visibility="visible"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:pressedTranslationZ="12dp" />

            </android.support.constraint.ConstraintLayout>




    <!--layout to be used for top aligned buttons etc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:id="@+id/lay_top">

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="75"
        android:id="@+id/stats_layout"
        android:background="#F5F5F5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/basic_info"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Stats:"
                    android:id="@+id/stats_text"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/num_hols_layout"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Number of Holidays"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:id="@+id/num_hols"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/last_hol_layout"
                    android:visibility="gone"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Latest Holiday"
                        android:id="@+id/latest_hol_title"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:id="@+id/latest_hol"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Number of Places Visited"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:id="@+id/num_places"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/last_place_layout"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Latest Place Visited"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:id="@+id/latest_place"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Photos Added"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="Stat value"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Stat 6"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="Stat value"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
