<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aranatwal.courseworkv3.AddBasicDetailsFragment"
    android:id="@+id/basic_details"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Holiday Name"
        android:id="@+id/holiday_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/holiday_description" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date From"
        android:id="@+id/date_from"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date To"
        android:clickable="false"
        android:visibility="invisible"
        android:id="@+id/date_to"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="GO!"
        android:visibility="gone"
        android:id="@+id/submit_basic_details"/>

</LinearLayout>
